<html>

<head>
    <title>M Al Himni A B_18610088</title>
    <style>
        /* pengaturan body*/

body {
    background-color: rgb(15, 14, 14);
    text-align: center;
    font-family: Verdana, Tahoma, Helvetica;
    font-size: 12px;
}


/* pengaturan layout utama */

#layout {
    background: #fff;
    width: 980px;
    margin: auto;
    text-align: left;
    padding: 2px;
}

#header {
    width: 100%;
    height: 130px;
    background-color: #018ada;
    position: relative;
}

.header {
    width: 100%;
    height: 130px;
}


/*pengaturan menu*/

#menu {
    width: 100%;
    height: 40px;
    background-color: maroon;
    position: relative;
}


/*pengaturan menu*/

#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu ul li {
    float: left;
}

#menu ul li a {
    float: left;
    color: #d4d4d4;
    padding: 12px 20px;
    text-decoration: none;
    background: maroon;
    border-left: 1px solid #3C4042;
    border-right: 1px solid #3C4042;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6);
}

#menu ul li a:hover {
    color: white;
    background: #cc7400;
}


/*pengaturan runingtext*/

#runningtext {
    width: 100%;
    height: 37px;
    padding-top: 7px;
    margin: 5px 0 5px 0;
    background-color: black;
    color: white;
    position: relative;
}


/*pengaturan header pembuka*/

.headerutama {
    height: 40px;
    padding-top: 2px;
    padding-bottom: 20px;
    margin: 5px 0 5px 0;
    background-color: maroon;
    color: whitesmoke;
    text-align: center;
}

.headerpembuka {
    width: 100%;
    height: 130px;
    padding-top: 5px;
    margin: 5px 0 5px 0;
    background-color: #ba7584;
    text-align: center;
}


/*pengaturan isi*/

#isi {
    padding: 5px;
    width: 70%;
    height: auto;
    background-color: #ba7584;
    position: relative;
    margin-top: 5px;
}


/*pengaturan posting*/

.isiposting {
    background-color: #bc9d64;
    width: 90%;
    height: 160px;
    margin-bottom: 5px;
    padding: 5px;
}


/*pengaturan gambar yang di halaman depan*/

.gambardepan {
    float: left;
    height: 140px;
    width: 150px;
    margin-right: 5px;
    margin-top: 8px;
    padding: 1px;
    border: 1px solid #dddddd;
}


/*pengaturan heading2 "Judul" */

.isiposting h2 {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 4px;
    margin-bottom: 3px;
}


/*pengaturan anchor atau link yang ada di isi posting */

.isiposting a {
    text-decoration: none;
}

.isiposting a:hover {
    color: yellow;
}

#sidebar {
    padding: 5px;
    width: 27%;
    background-color: #d3beaa;
    position: relative;
    float: right;
    /*memberikan garis putus-putus*/
    border-style: dotted;
    border-width: 1px;
}


/*pengaturan widget sidebar*/

.widged {
    width: 99%;
    background: 5px;
    background: #ffffff;
    border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    border-right: 1px solid #DFDFDF;
    border-left: 1px solid #DFDFDF;
    font-size: 100%;
    margin: 0px 0px 5px 0px;
}


/*pengaturan huruf judul widged*/

.judulwidged {
    background: #d74006;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 0px 0px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
}

.widged ul {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    list-style-type: none;
}

.widged li {
    padding: 0px 0px 0px 0px;
    /*top right bottom left*/
    background-position: left;
    background-repeat: no-repeat;
    color: #333333;
}

.widged li a {
    color: #333333;
    border-bottom: 1px dotted #cccccc;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    padding: 4px 5px 3px 10px;
}

.widged li a:hover {
    color: blue;
}

#footer {
    width: 100%;
    height: 50px;
    margin-top: 5px;
    padding-top: 30;
    background-color: #49494e;
    color: white;
    font-size: 12pt;
    text-align: center;
    position: relative;
    clear: both;
}

.isipostingall {
    background-color: #bc9d64;
    width: 98%;
    height: auto;
    margin-bottom: 5px;
    padding: 5px;
}

.isipostingall h2 {
    text-align: center;
    color: maroon;
    font-size: 20px;
    font-weight: bold;
}

.gambarbajukokoO {
    width: 240px;
    height: 250px;
    float: right;
    margin: 10px 5px 5px 10px;
}

.gambarbajukokolenganpanjang {
    width: 240px;
    height: 230px;
    float: right;
    margin: 10px 5px 5px 10px;
}

.gambarbajukokolenganpendek {
    width: 240px;
    height: 250px;
    float: right;
    margin: 10px 5px 5px 10px;
}

.gambarbajukokolengan3per4 {
    width: 240px;
    height: 230px;
    float: right;
    margin: 10px 5px 5px 10px;
}

.profilsaya {
    width: 205px;
    height: 230px;
    display: block;
    float: right;
    padding-right: 5px;
}

.profil h2 {
    text-align: center;
    color: maroon;
    font-size: 20px;
    font-weight: bold;
}

#kontak {
    padding: 5px;
    width: 99%;
    height: auto;
    background-color: white;
    position: relative;
    margin: auto;
    font-size: 20px;
}

.kontak {
    background-color: none;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.kontak h2 {
    background-color: maroon;
    height: 40px;
    color: white;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tablekontak {
    color: maroon;
    padding-left: 20px;
}

.kolom1 {
    width: 20%x;
}

.kolom2 {
    width: 80%;
}
    </style>
</head>

<body>
    <div id="layout">
        <div id="header">
            <img src="background.jpg" class="header">
        </div>
        <div id="menu">
            <ul>
                <li><a href="index7.html">Beranda</a></li>
                <li><a href="profile.html">Tentang Saya</a></li>
                <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
        </div>
        <div id="runningtext">
            <marquee behavior="scroll" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
                Selamat Datang di Al Shop
            </marquee>
            <marquee behavior="scroll" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" direction="right">
                Toko Berbagai Macam Baju Koko dengan Kualitas Terbaik dan Terpercaya
            </marquee>
        </div>
        <div id="kontak">
            <div class="kontak">
                <h2> Kontak Kami </h2><br>
                <form>
                    <table class="tablekontak">
                        <tr>
                            <td class="kolom1"> Nama Lengkap </td>
                            <td class="kolom2">
                                <INPUT TYPE=text NAME=txtNama size="50"> </td>
                        </tr>
                        <tr>
                            <td> E-mail </td>
                            <td>
                                <INPUT TYPE=text NAME=txtemail size="50"> </td>
                        </tr>
                        <tr>
                            <td> No. HP </td>
                            <td>
                                <INPUT TYPE=text NAME=txtnohp size="50"> </td>
                        </tr>
                        <tr>
                            <td> Kota </td>
                            <td>
                                <INPUT TYPE=text NAME=txtkota size="50"> </td>
                        </tr>
                        <tr>
                            <td> Pesan </td>
                            <td> <textarea cols="80" rows="10"></textarea> </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <INPUT TYPE=Submit NAME=Kirim value=&nbsp;&nbsp;Kirim&nbsp;&nbsp;>&nbsp;&nbsp;
                                <INPUT TYPE=Reset Name=Reset Value=&nbsp;&nbsp;Reset&nbsp;&nbsp;> </td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>
        <div id="footer">Kunjungi kami di Jl. A. Yani no. 90, Banyuwangi (Produced by Al Shop)</div>
    </div>
</body>

</html>
